{{- if .Values.keycloak-webhook.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: outline-keycloak-webhook
  namespace: {{ .Release.Namespace }}

  annotations:
    outline.ukserp.ac.uk/component: "outline-keycloak-webhook-service"
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.keycloak-webhook.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

  labels:
    component: outline-keycloak-webhook-service
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    chart: {{ include "outline.labels.chart" . }}
    heritage: {{ .Release.Service }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.keycloak-webhook.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

spec:
  selector:
    app: {{ .Chart.Name }}
    component: outline
    release: {{ .Release.Name }}

  type: ClusterIP
  sessionAffinity: None

  ports:
    - name: http
      port: {{ .Values.keycloak-webhook.service.port }}
      targetPort: {{ .Values.keycloak-webhook.port }}
      protocol: TCP
{{- end }}